## 一般化
给定 `k` 个整数因子，求第 `n` 个目标数，该目标数满足仅包括这些因子，每个因子可以选无数次。

## 相关问题
1. 判断一个数是否是丑数。
2. n 最大取值为 1E2。 
3. n 最大取值为 1E6。 
4. 整数因子可动态配置，如配置为 {3,4,8}。
5. n 最大取值为 1E8。 (此时丑数是：可以被 a 或 b 或 c 整除的 正整数。)

tip: 1-4 的丑数定义和 5 的丑数定义是不一样的。


## 解题思路
1. 正向递推，从第 `1` 个推到第 `n` 个。  ( O(n) )
2. 反向判断，根据 [0, n] 中有多少个小于等于 `X` 的丑数，再进行二分。 (二分 O(logn))


## 正向递推
```
index[factor] 含义: 对 factor 来说，uglyNums[index[factor]]*factor 能得到下一个最小丑数，且该最小丑数需大于 uglyNums 的最大丑数 。

则 递推关系:
    uglyNums[i] = {
        if i == 0: 1
        else:
            min(
                for _,factor := range factors{
                    uglyNums[index[factor]]*factor
                }
            )
    }
    index[factor] = {
        if i == 0: 0
        else:
            if uglyNums[index[factor]]*factor == uglyNums[-1]:	// 表示生成的丑数可以来源于 factor (factor 可能不只一个)
                index[factor]+1	// 维护 index[factor] 的定义
    }
```


## 反向判断
```
题目来自于: [1201. 丑数 III]
此题目的丑数定义与先前不同，
先前的定义: 有且仅包括丑数因子的整数，叫做丑数。 
该题的定义: 包括丑叔因子的整数，叫做丑数。        
定义的差别举例，如 丑数因子为 {3,7}, 则 14 对于先前的定义来说不是丑数，而对该题的定义来说是丑数。

如何判断 [0, n] 中有多少个丑数呢？
假如 count[n] = [0, n] 中丑数的数目

如何知道 [0, n] 中有多少个包括因子 x 的丑数呢？
根据规律可得, count[n] = n/x

则对于题目来说: 
1. 假如丑数因子只有一个，假设为 x(x > 0)，那么显然  count[n] = [0, n]中包括因子 x 的丑数 = n/x。
2. 假如丑叔因子只有两个，假设为 x(x > 0)、y(y > 0)，
    根据容斥定义可得，count[n] = [0, n]中包括因子 x 的丑数 + [0, n]中包括因子 y 的丑数 - [0, n]中包括因子x和y的丑数
    即 count[n] = n/x + n/y - n/lcm(x,y)
3. 假如丑数因子有多个，根据容斥定理类比情况2。

在知道如何获得区间内丑数的个数后，我们就能进行二分了。
假如我们想要求的是第 k 个丑数，目前判断的基准数为 mid。

则有 
if count[mid] == k: 
    此时并不能说明 mid 是第 k 个丑数，因为 mid 可能不是丑数。
    所以需要 right = mid - 1，向左缩小查找范围，从而让 基准数mid 变小。 

if count[mid] > k: 
    此时说明区间包括的丑数太多了。
    所以需要 right = mid - 1，向左缩小查找范围，从而让 基准数mid 变小，减少区间内丑数的个数，

if count[mid] < k: 
    此时说明区间包括的丑数太少了。
    所以需要 left = mid + 1，向右缩小查找范围，从而让 基准数mid 变大，增加区间内丑数的个数，

在二分跳出后，由于 count[mid] == k 时，我们是执行了 right = mid - 1，所以此时 left 就是我们要求的第 k 个丑数。
(因为在二分跳出后，必然存在 left + 1 == right)

Tip: 在跳出前的最后一次循环中，必然存在 left == right == mid。

    不严谨证明: 
    假设最后一次循环中 left < right。
        因为，当 left < right, 此时 [mid-1,mid+1] 必然还在 [left,right] 中，
        所以，代码并不会跳出循环，而是继续循环。
        所以，最后一次循环中 left < right 为假。

    假设最后一次循环中 left > right。
        因为，进入循环的条件是 left<=right
        所以， left > right 并不会进入循环。
        所以，最后一次循环中 left > right 为假。

    排除以上后，可得最后一次循环必然存在 left == right，
    而又因为 mid == (left + right)/2,
    所以最后一次循环必然存在 left == right == mid 。
```

## 相关题目链接:
题目|难度
---|---
[263. 丑数](https://leetcode-cn.com/problems/ugly-number/)			|1 星
[剑指 Offer 49. 丑数](https://leetcode-cn.com/problems/chou-shu-lcof/)|2 星
[264. 丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/)	|2 星
[313. 超级丑数](https://leetcode-cn.com/problems/super-ugly-number/)	|3 星
[1201. 丑数 III](https://leetcode-cn.com/problems/ugly-number-iii/)	|5 星
